sahil-gr/infra-platform/.github/actions/aws-auth-oidc/action.yml
name: AWS Auth OIDC

description: Authenticate to AWS using GitHub OIDC

inputs:
  role-to-assume:
    required: true
    description: IAM Role ARN
  aws-region:
    required: true
    description: AWS Region

runs:
  using: node16
  main: index.js

sahil-gr/infra-platform/.github/workflows/terraform-engine.yml
- name: AWS Auth via OIDC
  uses: ./.github/actions/aws-auth-oidc
  with:
    role-to-assume: arn:aws:iam::123456789012:role/github-terraform-role
    aws-region: ap-south-1